<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de producto"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/etProductLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación del producto" />

    <EditText
        android:id="@+id/etProductCant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad del producto" />

    <EditText
        android:id="@+id/etProductState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado del producto"
        android:text="Disponible"
        android:enabled="false" />

    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar producto"
        android:onClick="saveProduct" />

</LinearLayout>